# values.yaml
image:
  repository: container-registry.oracle.com/database/enterprise
  tag: "19.3.0.0"
  pullPolicy: IfNotPresent

imagePullSecrets: []

database:
  username: system
  password: pass
  servicePort: 1521
  sid: ORCLCDB